upstream prowlarr {
  server prowlarr:9696;
}

upstream sonarr {
  server sonarr:8989;
}

upstream radarr {
  server radarr:7878;
}

upstream lidarr {
  server lidarr:8686;
}

upstream qbt {
  server qbittorrent:8080;
}

server{
  listen      80;
  server_name localhost;

  location /qbt/ {
    proxy_pass         http://qbt/;
    proxy_http_version 1.1;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;
    proxy_cookie_path  /                  "/; Secure";
  }

  # documentation: https://wiki.servarr.com/en/prowlarr/installation/reverse-proxy
  location /prowlarr {
      proxy_pass http://prowlarr;
      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
  }
  # Allow the API/Indexer External Access via NGINX
  location ~ /prowlarr(/[0-9]+)?/api {
      auth_basic off;
      proxy_pass http://prowlarr;
  }

  # documentation: https://wiki.servarr.com/en/sonarr/installation/reverse-proxy
  location ^~ /sonarr {
    proxy_pass http://sonarr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }
  # Allow the API External Access via NGINX
  location ^~ /sonarr/api {
    proxy_pass http://sonarr;
    auth_basic off;
  }

  # documentation: https://wiki.servarr.com/en/radarr/installation/reverse-proxy
  location ^~ /radarr {
    proxy_pass http://radarr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }
  # Allow the API External Access via NGINX
  location ^~ /radarr/api {
    proxy_pass http://radarr;
    auth_basic off;
  }

  location ^~ /lidarr {
    proxy_pass http://lidarr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }
  # Allow the API External Access via NGINX
  location ~ /lidarr/api {
    auth_basic off;
    proxy_pass http://lidarr;
  }
}
