[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=false
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/data/logs

[BitTorrent]
Session\DefaultSavePath=/data/downloads
Session\DisableAutoTMMByDefault=false
Session\ExcludedFileNames=
Session\Port=25826
Session\QueueingSystemEnabled=false

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=6

[Network]
Cookies=@Invalid()

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelist=192.168.0.0/16
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=true
WebUI\Password_PBKDF2="@ByteArray(SvoLMl7NCIkIUhL+8gGZog==:emkG3QrRJNwWPYBIqJLDZxDo1PvYNIledNeIbYg0QklFO0wVNoE5ahlzPrXdy+09BwYF6cwuqjWRFAlqJL3c2g==)"

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
