# documentation: https://wiki.servarr.com/en/prowlarr/installation/reverse-proxy
location /prowlarr {
  set $upstream prowlarr:9696;
  proxy_pass http://$upstream;
  proxy_set_header Host              $host;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host  $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;
}
# Allow the API/Indexer External Access via NGINX
location ~ /prowlarr(/[0-9]+)?/api {
  auth_basic off;
  set $upstream prowlarr:9696;
  proxy_pass http://$upstream;
}
