location /qbt/ {
  set $upstream      qbittorrent:8080;
  proxy_pass         http://$upstream/; ## NOT WORKING
  # proxy_pass         http://qbittorrent:8080/;
  proxy_http_version 1.1;
  proxy_set_header   Host               $upstream;
  proxy_set_header   X-Forwarded-Host   $http_host;
  proxy_set_header   X-Forwarded-For    $remote_addr;
  proxy_cookie_path  /                  "/; Secure";

  proxy_read_timeout 300;
}
