location /qbt/ {
  set $upstream      qbittorrent:8080;
  proxy_pass         http://$upstream;
  proxy_http_version 1.1;
  proxy_set_header   Host               $host;
  proxy_set_header   X-Forwarded-Host   $http_host;
  proxy_set_header   X-Forwarded-For    $remote_addr;
  proxy_cookie_path  /                  "/; Secure";
}
