location /transmission/ {
  proxy_read_timeout 300;
  proxy_pass_header  X-Transmission-Session-Id;
  proxy_set_header   X-Forwarded-Host $host;
  proxy_set_header   X-Forwarded-Server $host;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

  set              $upstream         transmission:9091;
  proxy_pass       http://${upstream}:9091/;
}
