music_directory		    "/data/music"
playlist_directory		"/config/playlists"
state_file			      "/config/state"
sticker_file			    "/config/sticker.sql"

port              "6600"
bind_to_address   "any"
#bind_to_address   "/config/run/socket"

metadata_to_use	  "albumartist,artist,album,title,track,name,genre,date,disc,albumartistsort,MUSICBRAINZ_ALBUMARTISTID,MUSICBRAINZ_ARTISTID,MUSICBRAINZ_RELEASETRACKID,MUSICBRAINZ_RELEASETRACKID"

zeroconf_enabled  "no"

database {
       plugin "simple"
       path "/config/database.db"
       cache_directory "/config/cache"
}
input {
        plugin "curl"
}
# disabled
decoder {
        plugin        "wildmidi"
        enabled       "no"
        #config_file "/etc/timidity/timidity.cfg"
}

audio_output {
	type		    "alsa"
	name		    "Sound Card"
	mixer_type  "software"
}
audio_output {
	type		  "httpd"
	name	    "HTTP Stream 96"
	encoder		"opus"
	port	    "8000"
	bitrate		"96000"
	format		"44100:16:2"
	always_on "yes"
	tags      "yes"
	enabled 	"no"
}
