music_directory		    "/music"
playlist_directory		"/config/playlists"
state_file			      "/config/state"
sticker_file			    "/config/sticker.sql"
port                  "6600"
bind_to_address       "0.0.0.0"
database {
  plugin          "simple"
  path            "/config/database.db"
  cache_directory "/config/cache"
}
input {
        plugin "curl"
}
audio_output {
	type		    "alsa"
	name		    "Sound Card"
	mixer_type  "software"
}
audio_output {
	type		  "httpd"
	name	    "Http Stream"
	encoder		"opus"
	port	    "8000"
	bitrate		"auto"
	format		"44100:16:2"
	always_on "yes"
	tags      "yes"
	enabled 	"no"
}
